<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tutorial JavaScript</title>
    <script src="js/momment.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" href="css/stylesheet.css">




</head>

<body>
    <div id="contenido">



        <header>
            <hgroup>
                <h1>TutoWeb</h1>
            </hgroup>

            <nav>
                <ul>
                    <li>Inicio</li>
                    <li>nada</li>
                    <li>nada</li>
                </ul>
            </nav>
        </header>

        <section>
            <div id="textoPr">

                <h1>Seccion Principal</h1>
                <p>Funcion Sumar</p>
                <div id="formulario"></div>


                <form id=form1>
        
                    <input type="number" id="num1" name="num1">
                    <input type="number" id="num2" name="num2">
        
                    <input type="button" value="sumar" onclick="alert(suma())">
        
                </form>
        
        
            </div>

            </div>
           
        </section>

       


</body>

</html>